PORT=4000
DB_URI=mongodb://localhost:27017/mernProject

JWT_SECRET=jhdiwhdqijdasj92ueij19askdioa
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=rk17131603@gmail.com
SMTP_PASSWORD=7C9EE9040CD91411ED12610D7BD0BF09B4E7

CLOUDINARY_NAME=dntjzhzqs
CLOUDINARY_API_KEY=364645485581728
CLOUDINARY_API_SECRET=82PMpfF3r-UheGDyIJTA41f1I08