PORT=4000
DB_URI=mongodb+srv://admin:a0vGZiW2lS3XpnBc@cluster0.47fnl.mongodb.net/mernProject?retryWrites=true&w=majority

JWT_SECRET=jhdiwhdqijdasj92ueij19askdioa
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_HOST=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=nikoy94233@offsala.com
SMTP_PASSWORD=018CE4C3DC65A71E2F38321397C7BAFEF6BF

CLOUDINARY_NAME=dntjzhzqs
CLOUDINARY_API_KEY=364645485581728
CLOUDINARY_API_SECRET=82PMpfF3r-UheGDyIJTA41f1I08

STRIPE_API_PUBLISHABLE="pk_test_51LdxtVSCptcLSVS8PRNENwk7DgZhrL5Slvo5CT0C0KjvlJAT0gWMlSnjM7vHXziqFjcPjsL5hPKPCY3YTz7ftMC800HbiyH7ES"
STRIPE_API_SECRET=sk_test_51LdxtVSCptcLSVS8R6CFfuLPrekKxAmm22Qa24Sh3tig3EkTqEbweDG7YKhkd2tc83AHMjGVbaTQtH2wWnOd4pPA00yzt5hdRv